.footer {
    color: $color-generic-viridian-70;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    &-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 20px;

        &:first-child {
            border-top: 2px solid $color-generic-viridian-5;
            padding: 20px;
        }

        &:last-child {
            padding-bottom: 40px;
        }

        &--address {
            display: grid;
            justify-content: center;
            text-align: center;
        }

        &--copyright {
            font: $card-description;
            text-align: center;
            max-width: 25ch;
        }

        &--social {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            order: -1;

            &--icon {
                max-width: 48px;
            }
        }
    }
}

@media screen and (min-width: $breakpoint-tablet) {
    .footer {
        color: $color-generic-viridian-70;
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 20px;

        &-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 20px;
            width: 100%;

            &:first-child {
                border-top: 2px solid $color-generic-viridian-5;
                padding: 20px 0 0 0;

                .footer-container--icon {
                    grid-column: 2 span;

                    img {
                        margin: 0 auto;
                    }
                }
            }

            &:last-child {
                padding-bottom: 40px;
            }

            &--address {
                display: grid;
                justify-content: end;
                text-align: start;
            }

            &--copyright {
                font: $card-description;
                text-align: start;

            }

            &--social {
                display: flex;
                align-items: center;
                justify-content: end;
                gap: 40px;
                order: 0;
            }
        }
    }
}

@media screen and (min-width: $breakpoint-desktop) {
    .footer {
        color: $color-generic-viridian-70;
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 20px;

        &-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            // gap: 20px;
            width: 100%;

            &:first-child {
                border-top: 2px solid $color-generic-viridian-5;
                padding: 20px 0 0 0;


            }

            &:last-child {
                padding-bottom: 40px;
            }

            &--address {
                display: grid;
                justify-content: end;
                text-align: start;
            }

            &--copyright {
                font: $card-description;
                text-align: start;
                max-width: 100%;
            }
        }
    }
}