.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacing-layout-scale-2;

    &-item {
        display: grid;
        background-color: $color-white;
        border: 2px solid $color-generic-viridian-15;
        border-radius: 24px;
        box-sizing: border-box;
        width: 100%;

        justify-items: center;
        text-align: center;
        color: $color-generic-viridian-70;

        gap: 1rem;
        padding: 40px 20px;

        &-title {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;

            &--icon-wrapper {
                width: 48px;
                height: 48px;
            }

            &--text {
                font: $card-title-sm;
                max-width: 14ch;
            }
        }

        &--description {
            font: $card-description;
        }
    }
}

@media screen and (min-width: $breakpoint-tablet) {
    .card-container {
        display: grid;
        translate: 0 -25%;
        gap: 2rem;

        &-item {
            gap: 2rem;

            &-title {
                display: flex;
                flex-direction: row;
                gap: 2rem;

                &--text {
                    font: $card-title;
                }
            }

        }

    }
}

@media screen and (min-width: $breakpoint-desktop) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        translate: 0 -50%;

        &-item {
            padding: 2rem;

            &-title {
                flex-direction: column;
            }
        }
    }
}